VITE_APP_BACKEND="http://localhost:5000/graphql"
VITE_APP_BACKEND_BACKUP="http://localhost:5000/graphql"
VITE_APP_BACKEND_API_WITHOUT_GQL="http://localhost:5000/api"
VITE_APP_API_KEY="AIzaSyACTCEk38G9VT89--joRBKom0Ou8a70CHo"
VITE_APP_AUTH_DOMAIN="project-3-2-c1dda.firebaseapp.com"
VITE_APP_PROJECT_ID="project-3-2-c1dda"
VITE_APP_STORAGE_BUCKET="project-3-2-c1dda.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="10916059541"
VITE_APP_APP_ID="1:10916059541:web:4061be8a4dd2199e1d7e9c"
VITE_APP_MEASUREMENT_ID=