VITE_APP_BACKEND="http://localhost:5000/graphql"
VITE_APP_BACKEND_BACKUP="http://localhost:5000/graphql"
VITE_APP_BACKEND_API_WITHOUT_GQL="http://localhost:5000/api"
VITE_APP_BACKEND_WITHOUT_GQL="http://localhost:5000"

VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=
VITE_APP_MEASUREMENT_ID=